<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<PackageId>Lueben.Microservice.Api.Idempotency</PackageId>
		<Version>3.0.2</Version>
		<Title>Lueben.Microservice.Api.Idempotency</Title>
		<Description>Lueben.Microservice.Api.Idempotency</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Data.Tables" Version="12.9.0" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Timer" Version="4.3.1" />
		<PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Http" Version="3.2.0" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Functions\IdempotencyCleanUpTimerFunction.cs" Pack="true" PackagePath="contentFiles\cs\any\Functions">
			<BuildAction>Compile</BuildAction>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Lueben.Microservice.Api.Middleware\Lueben.Microservice.Api.Middleware.csproj" />
	  <ProjectReference Include="..\Lueben.Microservice.Api.ValidationFunction\Lueben.Microservice.Api.ValidationFunction.csproj" />
	  <ProjectReference Include="..\Lueben.Microservice.Diagnostics\Lueben.Microservice.Diagnostics.csproj" />
	  <ProjectReference Include="..\Lueben.Microservice.Extensions.Configuration\Lueben.Microservice.Extensions.Configuration.csproj" />
	</ItemGroup>
</Project>