<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netstandard2.1;net6.0;net7.0;net8.0</TargetFrameworks>
	  <PackageId>Lueben.Microservice.Api.Models</PackageId>
	  <Version>3.0.0</Version>
	  <Title>Lueben.Microservice.Api.Models</Title>
	  <Description>Lueben.Microservice.Api.Models</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
