# Microservice.Core

./: .editorconfig  .gitignore  CodeCoverage.runsettings  Directory.Build.props  Lueben.Microservice.sln  README.md  create-packages.ps1
GitHooks/: pre-commit
src/: CodeAnalysis.src.globalconfig  Directory.Build.props
src/Lueben.ApplicationInsights/: ApplicationLogOptions.cs  ApplicationTelemetryInitializer.cs  Constants.cs  Lueben.ApplicationInsights.csproj  PropertyHelper.cs  README.md  RELEASE-NOTES.txt  ScopeKeys.cs  packages.lock.json
src/Lueben.ApplicationInsights.Exceptions/: ExceptionLowLevelTelemetryInitializer.cs  ExceptionsLowLevelLogOptions.cs  Lueben.ApplicationInsights.Exceptions.csproj  README.md  RELEASE-NOTES.txt  packages.lock.json
src/Lueben.ApplicationInsights.Headers/: HeadersTelemetryInitializer.cs  Lueben.ApplicationInsights.Headers.csproj  README.md  RELEASE-NOTES.txt  packages.lock.json
src/Lueben.Integration.Testing.Common/: BaseFunctionIntegrationTest.cs  HttpFunctionIntegrationTest.cs  Lueben.Integration.Testing.Common.csproj  LuebenWireMockClassFixture.cs  README.md  RELEASE-NOTES.txt  packages.lock.json
src/Lueben.Integration.Testing.WireMock/: Lueben.Integration.Testing.WireMock.csproj  LuebenWireMockServer.cs  README.md  RELEASE-NOTES.txt  packages.lock.json
src/Lueben.Microservice.Api.Idempotency/: Lueben.Microservice.Api.Idempotency.csproj  README.md  RELEASE-NOTES.txt  packages.lock.json
src/Lueben.Microservice.Api.Middleware/: Lueben.Microservice.Api.Middleware.csproj  README.md  RELEASE-NOTES.txt  packages.lock.json
src/Lueben.Microservice.Api.Models/: ErrorResult.cs  ErrorResultConflict.cs  IPaginatedResponse.cs  Lueben.Microservice.Api.Models.csproj  PaginatedResponse.cs  README.md  RELEASE-NOTES.txt  Response.cs  ValidationError.cs
src/Lueben.Microservice.Api.PipelineFunction/: Lueben.Microservice.Api.PipelineFunction.csproj  PipelineFunction.cs  PipelineFunctonStartup.cs  README.md  RELEASE-NOTES.txt  packages.lock.json
src/Lueben.Microservice.Api.ValidationFunction/: FunctionBase.cs  Lueben.Microservice.Api.ValidationFunction.csproj  README.md  RELEASE-NOTES.txt  ValidationHelper.cs  packages.lock.json
src/Lueben.Microservice.ApplicationInsights/: ApplicationInsightsLoggerService.cs  ILoggerService.cs  Lueben.Microservice.ApplicationInsights.csproj  README.md  RELEASE-NOTES.txt  packages.lock.json
src/Lueben.Microservice.AzureTableRepository/: AzureTableRepository.cs  AzureTableRepositoryOptions.cs  Constants.cs  EntityBase.cs  Helpers.cs  Lueben.Microservice.AzureTableRepository.csproj  README.md  RELEASE-NOTES.txt  ServiceCollectionExtensions.cs  packages.lock.json
src/Lueben.Microservice.AzureTableRepository.HealthCheck/: AzureTableHealthCheck.cs  AzureTableHealthCheckBuilderExtensions.cs  Lueben.Microservice.AzureTableRepository.HealthCheck.csproj  README.md  RELEASE-NOTES.txt  packages.lock.json
src/Lueben.Microservice.CircuitBreaker/: CircuitBreakerClient.cs  CircuitBreakerFunctions.cs  CircuitBreakerOpenStateException.cs  CircuitBreakerSettings.cs  CircuitBreakerStateChecker.cs  CircuitState.cs  DurableCircuitBreaker.cs  DurableCircuitBreakerClient.cs  DurableCircuitBreakerExternalApi.cs  ICircuitBreakerClient.cs  ICircuitBreakerStateChecker.cs  IDurableCircuitBreaker.cs  IDurableCircuitBreakerClient.cs  LoggerExtensions.cs  Lueben.Microservice.CircuitBreaker.csproj  README.md  RELEASE-NOTES.txt  RetriableOperationFailedException.cs  packages.lock.json
src/Lueben.Microservice.CircuitBreaker.CleanUp/: CircuitBreakerCleanUpFunction.cs  Constants.cs  EntityAzureStorageCleaner.cs  EntityCleanUpOptions.cs  IEntityAzureStorageCleaner.cs  Lueben.Microservice.CircuitBreaker.CleanUp.csproj  README.md  RELEASE-NOTES.txt  ServiceCollectionExtensions.cs  packages.lock.json
src/Lueben.Microservice.CircuitBreaker.HealthCheck/: CircuitBreakerHealthCheck.cs  Lueben.Microservice.CircuitBreaker.HealthCheck.csproj  README.md  RELEASE-NOTES.txt  ServiceCollectionExtensions.cs  packages.lock.json
src/Lueben.Microservice.Database.Encrypt/: AzureKeyVaultProviderHelper.cs  EncryptedAttribute.cs  EncryptionType.cs  Lueben.Microservice.Database.Encrypt.csproj  README.md  RELEASE-NOTES.txt  packages.lock.json
src/Lueben.Microservice.Diagnostics/: Ensure.cs  Lueben.Microservice.Diagnostics.csproj  README.md  RELEASE-NOTES.txt  packages.lock.json
src/Lueben.Microservice.DurableFunction/: Events.cs  Lueben.Microservice.DurableFunction.csproj  OrchestratorFunction.cs  README.md  RELEASE-NOTES.txt  ReplaySafeLoggerService.cs  RetryData.cs  WorkflowOptions.cs  packages.lock.json
src/Lueben.Microservice.DurableFunction.CleanUp/: DurableFunctionHistoryCleanUpFunction.cs  DurableFunctionHistoryCleanUpOptions.cs  Lueben.Microservice.DurableFunction.CleanUp.csproj  README.md  RELEASE-NOTES.txt  packages.lock.json
src/Lueben.Microservice.DurableFunction.HealthCheck/: Lueben.Microservice.DurableFunction.HealthCheck.csproj  OrchestrationStatusExtensions.cs  README.md  RELEASE-NOTES.txt  WorkflowHealthCheck.cs  WorkflowHealthCheckBuilderExtensions.cs  WorkflowHealthCheckOptions.cs  packages.lock.json
src/Lueben.Microservice.DurableHttpRouteFunction/: DurableHttpRouteFunction.cs  HttpEventHandlerOptions.cs  HttpRouteInput.cs  Lueben.Microservice.DurableHttpRouteFunction.csproj  README.md  RELEASE-NOTES.txt  packages.lock.json
src/Lueben.Microservice.EntityFunction/: EntityFunction.cs  Lueben.Microservice.EntityFunction.csproj  README.md  RELEASE-NOTES.txt  packages.lock.json
src/Lueben.Microservice.EventHub/: Event.cs  EventCannotBeSentException.cs  EventDataBase.cs  EventDataSender.cs  EventHubOptions.cs  IEventDataSender.cs  Lueben.Microservice.EventHub.csproj  README.md  RELEASE-NOTES.txt  packages.lock.json
src/Lueben.Microservice.EventHub.HealthCheck/: EventHubHealthCheck.cs  EventHubHealthCheckBuilderExtensions.cs  EventHubHealthCheckService.cs  IEventHubHealthCheckService.cs  Lueben.Microservice.EventHub.HealthCheck.csproj  README.md  RELEASE-NOTES.txt  packages.lock.json
tests/: Directory.Build.props
(+579 files in other folders)
