<?xml version="1.0" encoding="utf-8"?>
<!-- File name extension must be .runsettings -->
<RunSettings>
    <DataCollectionRunSettings>
        <DataCollectors>
                <DataCollector friendlyName="XPlat code coverage">
                    <Configuration>
                        <ExcludeByFile>**/Exception/*.cs,**/Exceptions/*.cs,**/Attributes/*.cs,**/Options/*.cs,**/Migrations/*.cs,**/.nuget/packages/**/*.cs,**/ServiceCollectionExtensions.cs</ExcludeByFile>
                        <SkipAutoProps>true</SkipAutoProps>
                    </Configuration>
                </DataCollector>
        </DataCollectors>
    </DataCollectionRunSettings>
</RunSettings>