<Project Sdk="Microsoft.NET.Sdk">

 <PropertyGroup>
	<TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <PackageId>Lueben.Microservice.Api.Middleware</PackageId>
	<Version>1.0.3</Version>
	<Title>Lueben.Microservice.Api.Middleware</Title>
	<Description>Lueben.Microservice.Api.Middleware</Description>
  </PropertyGroup>

 <ItemGroup>
   <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http.AspNetCore" Version="1.3.2" />
 </ItemGroup>

 <ItemGroup>
   <ProjectReference Include="..\Lueben.Microservice.Api.Models\Lueben.Microservice.Api.Models.csproj" />
   <ProjectReference Include="..\Lueben.Microservice.Serialization\Lueben.Microservice.Serialization.csproj" />
 </ItemGroup>

</Project>
