<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netstandard2.1;net6.0;net7.0;net8.0</TargetFrameworks>
	  <PackageId>Lueben.Microservice.Database.Encrypt</PackageId>
	  <Version>2.0.0</Version>
	  <Title>Lueben.Microservice.Database.Encrypt</Title>
	  <Decription>Lueben.Microservice.Database.Encrypt</Decription>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.12.0" />
    <PackageReference Include="Microsoft.Data.SqlClient.AlwaysEncrypted.AzureKeyVaultProvider" Version="5.1.0" />
  </ItemGroup>
</Project>