<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
		<TargetFrameworks>netstandard2.1;net6.0;net7.0</TargetFrameworks>
	    <PackageId>Lueben.Microservice.GenericEmail</PackageId>
	    <Version>2.0.3</Version>
	    <Title>Lueben.Microservice.GenericEmail</Title>
	    <Description>Lueben.Microservice.GenericEmail</Description>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lueben.Microservice.Diagnostics\Lueben.Microservice.Diagnostics.csproj" />
      <ProjectReference Include="..\Lueben.Microservice.RestSharpClient.Abstractions\Lueben.Microservice.RestSharpClient.Abstractions.csproj" />
    </ItemGroup>

</Project>
