<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
	  <PackageId>Lueben.Microservice.Api.ValidationFunction</PackageId>
	  <Version>3.0.2</Version>
	  <Title>Lueben.Microservice.Api.ValidationFunction</Title>
	  <Description>Lueben.Microservice.Api.ValidationFunction</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http.AspNetCore" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lueben.Microservice.Api.Models\Lueben.Microservice.Api.Models.csproj" />
    <ProjectReference Include="..\Lueben.Microservice.Api.Middleware\Lueben.Microservice.Api.Middleware.csproj" />
    <ProjectReference Include="..\Lueben.Microservice.Serialization\Lueben.Microservice.Serialization.csproj" />
  </ItemGroup>
  
</Project>
