<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;net7.0;net8.0</TargetFrameworks>
    <PackageId>Lueben.Microservice.Diagnostics</PackageId>
    <Version>3.0.0</Version>
    <Title>Lueben.Microservice.Diagnostics</Title>
    <Description>Lueben.Microservice.Diagnostics</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
  </ItemGroup>
</Project>