<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netstandard2.1;net6.0;net7.0</TargetFrameworks>
	  <PackageId>Lueben.Microservice.EventHub.HealthCheck</PackageId>
	  <Version>3.0.2</Version>
	  <Title>Lueben.Microservice.EventHub.HealthCheck</Title>
	  <Description>Lueben.Microservice.EventHub.HealthCheck</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lueben.Microservice.EventHub" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="6.0.14" />
  </ItemGroup>

</Project>
