<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netstandard2.1;net6.0;net7.0;net8.0</TargetFrameworks>
	  <PackageId>Lueben.Microservice.EventHub.HealthCheck</PackageId>
	  <Version>3.0.2</Version>
	  <Title>Lueben.Microservice.EventHub.HealthCheck</Title>
	  <Description>Lueben.Microservice.EventHub.HealthCheck</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="6.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lueben.Microservice.EventHub\Lueben.Microservice.EventHub.csproj" />
  </ItemGroup>

</Project>
