<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netstandard2.1;net6.0;net7.0</TargetFrameworks>
	  <PackageId>Lueben.Microservice.DurableHttpRouteFunction</PackageId>
	  <Version>2.0.6</Version>
	  <Title>Lueben.Microservice.DurableHttpRouteFunction</Title>
	  <Description>Lueben.Microservice.DurableHttpRouteFunction</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lueben.Microservice.DurableFunction" Version="3.1.1" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.21.0" />
  </ItemGroup>

	<ItemGroup>
		<Content Include="DurableHttpRouteFunction.cs" Pack="true" PackagePath="contentFiles\cs\any\Functions">
			<BuildAction>Compile</BuildAction>
		</Content>
	</ItemGroup>

</Project>