<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netstandard2.1;net6.0;net7.0;net8.0</TargetFrameworks>
	  <PackageId>Lueben.ApplicationInsights</PackageId>
	  <Version>3.0.0</Version>
	  <Title>Lueben.ApplicationInsights</Title>
	  <Description>Lueben.ApplicationInsights</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.21.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
  </ItemGroup>

</Project>
