<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;net6.0;net7.0</TargetFrameworks>
		<PackageId>Lueben.Microservice.DurableFunction.CleanUp</PackageId>
		<Version>2.0.6</Version>
		<Title>Lueben.Microservice.DurableFunction.CleanUp</Title>
		<Description>Lueben.Microservice.DurableFunction.CleanUp</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Lueben.Microservice.Diagnostics" Version="2.0.2" />
		<PackageReference Include="Microsoft.Azure.WebJobs.Extensions" Version="4.0.1" />
		<PackageReference Include="Microsoft.Azure.WebJobs.Extensions.DurableTask" Version="2.12.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
		<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="DurableFunctionHistoryCleanUpFunction.cs" Pack="true" PackagePath="contentFiles\cs\any\DurableFunctionHistoryCleanUpFunction">
			<BuildAction>Compile</BuildAction>
		</Content>
	</ItemGroup>

</Project>
