<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net6.0;net7.0</TargetFrameworks>
    <PackageId>Lueben.Integration.Testing.Common</PackageId>
    <Version>2.0.1</Version>
    <Title>Lueben.Integration.Testing.Common</Title>
    <Description>Lueben.Integration.Testing.Common</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture.AutoMoq" Version="4.17.0" />
    <PackageReference Include="Lueben.Integration.Testing.WireMock" Version="2.0.0" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="WireMock.Net.xUnit" Version="1.5.13" />
    <PackageReference Include="xunit.extensibility.core" Version="2.4.2" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).Tests" />
  </ItemGroup>

</Project>
