<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netstandard2.1;net6.0;net7.0</TargetFrameworks>
	  <PackageId>Lueben.Microservice.DurableFunction.HealthCheck</PackageId>
	  <Version>2.0.5</Version>
	  <Title>Lueben.Microservice.DurableFunction.HealthCheck</Title>
	  <Description>Lueben.Microservice.DurableFunction.HealthCheck</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.DurableTask" Version="2.12.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="6.0.14" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

</Project>
