<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net6.0;net7.0</TargetFrameworks>
    <PackageId>Lueben.Microservice.Extensions.DurableTask</PackageId>
    <Version>2.0.0</Version>
    <Title>Lueben.Microservice.Extensions.DurableTask</Title>
    <Description>Lueben.Microservice.Extensions.DurableTask</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.DurableTask" Version="1.1.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

</Project>
