<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net6.0;net7.0</TargetFrameworks>
    <PackageId>Lueben.Microservice.DurableFunction</PackageId>
    <Version>3.1.1</Version>
    <Title>Lueben.Microservice.DurableFunction</Title>
    <Description>Lueben.Microservice.DurableFunction</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.DurableTask" Version="2.12.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lueben.Microservice.Extensions.DurableTask\Lueben.Microservice.Extensions.DurableTask.csproj" />
    <ProjectReference Include="..\Lueben.Microservice.RestSharpClient\Lueben.Microservice.RestSharpClient.csproj" />
    <ProjectReference Include="..\Lueben.Microservice.ApplicationInsights\Lueben.Microservice.ApplicationInsights.csproj" />
  </ItemGroup>
</Project>